{
  "short_name": "Climate Puzzle",
  "name": "Seattle Climate Puzzle",
  "description": "A community-driven project exploring climate action through art, photography, and local organizations in the Seattle region. Upload photos to transform them into maple leaves and discover local climate initiatives.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "theme_color": "#8B4513",
  "background_color": "#fffbeb",
  "categories": ["education", "environment", "photography", "community"],
  "lang": "en",
  "dir": "ltr"
}
